# API_Caixa_Supermercado

./: README.md  pom.xml
src/main/java/ifpb/api_caixa_supermercado/: ApiCaixaSupermercadoApplication.java
src/main/java/ifpb/api_caixa_supermercado/controller/: CompraController.java  ProdutoController.java
src/main/java/ifpb/api_caixa_supermercado/entity/: Compra.java  FormaPagamento.java  Produto.java
src/main/java/ifpb/api_caixa_supermercado/exception/: CompraInvalidaException.java  CompraNaoEncontradaException.java  ProdutoInvalidoException.java  ProdutoNaoEncontradoException.java  RestExceptionHandler.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/controller/: LoginController.java  UserController.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/dto/: CreateUserDto.java  Login.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  Sessao.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/entity/: Role.java  User.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/enums/: Position.java  RoleName.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/repository/: UserRepository.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ifpb/api_caixa_supermercado/modules/auth/service/: JwtTokenService.java  LoginService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/controller/: CompraController.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/dto/: CompraRequestDTO.java  CompraResponseDTO.java  ErroResponseDTO.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/entity/: Compra.java  FormaPagamento.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/exception/: CompraInvalidaException.java  CompraNaoEncontradaException.java  RestExceptionHandler.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/mapper/: CompraMapper.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/repository/: CompraRepository.java
src/main/java/ifpb/api_caixa_supermercado/modules/caixa/service/: CompraService.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/controller/: ProdutoController.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/entity/: Produto.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/exception/: ProdutoInvalidoException.java  ProdutoNaoEncontradoException.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/mapper/: ProdutoMapper.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/repository/: ProdutoRepository.java
src/main/java/ifpb/api_caixa_supermercado/modules/produto/service/: ProdutoService.java
src/main/java/ifpb/api_caixa_supermercado/repository/: CompraRepository.java  ProdutoRepository.java
src/main/java/ifpb/api_caixa_supermercado/service/: CompraService.java  ProdutoService.java
src/main/resources/: application.properties  application.yml
src/test/java/ifpb/api_caixa_supermercado/: ApiCaixaSupermercadoApplicationTests.java
